# ApressPractEFCore62ndEdAct0302

./: EFCore_Actividad0302.sln  README.md
EFCore_Actividad0302/: Program.cs  (+3 more)
EFCore_LibreriaDB/: EFCore_LibreriaDB.csproj  InventarioDbContext.cs
EFCore_LibreriaDB/Migrations/: 20220928005832_MigracionInicialCreadoTablaArticulos.Designer.cs  20220928005832_MigracionInicialCreadoTablaArticulos.cs  20220928034959_ActualizadoTablaArticulos.Designer.cs  20220928034959_ActualizadoTablaArticulos.cs  20220928050021_CreadoJeraquiaAuditable.Designer.cs  20220928050021_CreadoJeraquiaAuditable.cs  20220928213419_ActualizadoArticulosConLongMax.Designer.cs  20220928213419_ActualizadoArticulosConLongMax.cs  20220928214026_ActualizadoArticulosLongMaxUser.Designer.cs  20220928214026_ActualizadoArticulosLongMaxUser.cs  20220928224030_ActualizadoArticulosCampoUsuario.Designer.cs  20220928224030_ActualizadoArticulosCampoUsuario.cs  20220928225409_AsignValoresCantidadesMinsMaxs.Designer.cs  20220928225409_AsignValoresCantidadesMinsMaxs.cs  20220928231940_ActualizadoArticulosAgregadoRestricciones.Designer.cs  20220928231940_ActualizadoArticulosAgregadoRestricciones.cs  20220929023350_CreadoTablaCategorias.Designer.cs  20220929023350_CreadoTablaCategorias.cs  20220929025205_AgregadoCategoriaDetalle.Designer.cs  20220929025205_AgregadoCategoriaDetalle.cs  20220929033326_CreadoTablaParticipantes.Designer.cs  20220929033326_CreadoTablaParticipantes.cs  20220929035655_CreadoTablaGenero.Designer.cs  20220929035655_CreadoTablaGenero.cs  20220929040814_CreadoArticulosGenerosYRelaciones.Designer.cs  20220929040814_CreadoArticulosGenerosYRelaciones.cs  20220929041655_CrearIndiceUnicoNoClusteredArticulosGeneros.Designer.cs  20220929041655_CrearIndiceUnicoNoClusteredArticulosGeneros.cs  20221005223505_CrearProcListadoArticulos.Designer.cs  20221005223505_CrearProcListadoArticulos.cs  (+11 more)
(+19 files in other folders)
