<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Scripts\Funciones\ArticulosNombresCadenaDelimBarra\ArticulosNombresCadenaDelimBarra.v0.sql" />
    <None Remove="Migrations\Scripts\Funciones\ArticulosValorTotal\ArticulosValorTotal.v0.sql" />
    <None Remove="Migrations\Scripts\Procedimientos\ListadoArticulos\ListadoArticulos.v0.sql" />
    <None Remove="Migrations\Scripts\Procedimientos\ListadoArticulos\ListadoArticulos.v1.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Scripts\Funciones\ArticulosNombresCadenaDelimBarra\ArticulosNombresCadenaDelimBarra.v0.sql" />
    <EmbeddedResource Include="Migrations\Scripts\Funciones\ArticulosValorTotal\ArticulosValorTotal.v0.sql" />
    <EmbeddedResource Include="Migrations\Scripts\Procedimientos\ListadoArticulos\ListadoArticulos.v0.sql" />
    <EmbeddedResource Include="Migrations\Scripts\Procedimientos\ListadoArticulos\ListadoArticulos.v1.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventarioMoelos\InventarioModelos.csproj" />
  </ItemGroup>

</Project>
